Секунды   : 9,999,999,999,999 | Профиль : Catalyst
Минуты    : 282               | Уровень : 2,390
Часы      : 2                 | Доллары : 523,421,432,234$

< Ресурсы >

Камень    : [######....] 60%  | l: 1000 | 134$
Дерево    : [###.......] 30%  | l: 1111 | 2,340$
Уголь     : [###.......] 300% | l: 10   | 100,345$
Ткань     : [..........] 1%   | l: 56   | 50,345$
Медь      : [#######...] 75%  | l: 1    | 10,350$ 
Железо    : [########..] 89%  | l: 122  | 20,345$
Золото    : [#.........] 1%   | l: 9999 | 303,450$
Уран      : [##########] 100% | l: 2    | 981,923,324,000,000,000,000$
Кремнелит : [##........] 100% | l: 220  | 18,031,324$

Хром      : 10,000$; 5,000 Урана; 100 Часов

Действие  : 

-----------------------------------------------------------------------
1. Камень

Колличество : 21,840 
Хранилище   : 145,816 
Стоимость 1 : 888$ 
В секунду   : 22.4 
Уровень     : 220 

Улучшение

Хранилище   : +330
Стоимость 1 : +4
В секунду   : +0.1

Цена улучшения : 53,370,760$
Доллары        : 338,791,019$

Действие  : 

-----------------------------------------------------------------------
С возвращением, Catalyst
Вас не было в игре:

Секунд: 19
Минут : 0
Часов : 0

Вы получили:

Секунд    : 19
Минут     : 0
Часов     : 0
Уровней   : 0

Камень    : 426
Дерево    : 428
Уголь     : 350
Ткань     : 312

Действие  : e

-----------------------------------------------------------------------
Вид сейвов save.dat

name           : Catalyst
money          : 3256298
level          : 15
timestamp      : 1611688400.995903
seconds        : 21321
minutes        : 21
hours          : 0
wait minutes   : 23
wain hours     : 32
buy            : 6
10 count       : 222
10 price       : 10000
10 price start : 21
10 up cost     : 123
10 storage     : 1524
10 per s       : 21.5
10 level       : 210
15 count       : 222
15 price       : 10000
15 price start : 21
15 up cost     : 123
15 storage     : 1524
15 per s       : 21.5
15 level       : 210

-----------------------------------------------------------------------
Секунды   : 9,999,999,999,999 | Профиль : Catalyst
Минуты    : 282               | Уровень : 2,390
Часы      : 2                 | Доллары : 523,421,432,234$

< Цвета >

█ Белый краситель           1 | ███████ | куплено
█ Серый краситель           2 | ███     | 24 ч
█ Красный краситель         3 | ██      | 48 ч 
█ Желтый краситель          4 | █       | 72 ч 
█ Зелёный краситель         5 | █████   | 96 ч
█ Бирюзовый краситель       6 | ██      | 120 ч
█ Синий краситель           7 | █       | 144 ч
█ Фиолетовый краситель      8 |         | 168 ч

Действие  : 

-----------------------------------------------------------------------

Секунды   : 9,999,999,999,999 | Профиль : C
Минуты    : 282               | Уровень : 2,390
Часы      : 2                 | Доллары : 523,421,432,234$

Ресурсы 

Камень    : [..........] inf% | l: 1000 | 134$
Дерево    : [###.......] 30%  | l: 1111 | 2,340$
Уголь     : [###.......] 300% | l: 10   | 100,345$
Ткань     : [..........] 1%   | l: 56   | 50,345$
Медь      : [#######...] 75%  | l: 1    | 10,350$ 
Железо    : [########..] 89%  | l: 122  | 20,345$
Золото    : [#.........] 1%   | l: 9999 | 303,450$
Уран      : [##########] 100% | l: 2    | 981,923,324,000,000,000,000$
Кремнелит : [##........] 100% | l: 220  | 18,031,324$

Действие  : 

