Секунды   : 9,999,999,999,999 | Профиль : Catalyst
Минуты    : 282               | Уровень : 2,390
Часы      : 2                 | Деньги  : 523,421,432,234$

Камень    : [######....] 60%  | l: 1000 | 134$
Дерево    : [###.......] 30%  | l: 1111 | 2,340$
Уголь     : [###.......] 300% | l: 10   | 100,345$
Ткань     : [..........] 1%   | l: 56   | 50,345$
Медь      : [#######...] 75%  | l: 1    | 10,350$ 
Железо    : [########..] 89%  | l: 122  | 20,345$
Золото    : [#.........] 1%   | l: 9999 | 303,450$
Уран      : [##########] 100% | l: 2    | 981,923,324,000,000,000,000$

Кремнелит : 10,000$; 5,000 Урана; 100 Часов

Действие  : Медь

-----------------------------------------------------------------------
5. Медь

Колличество : 332
Хранилище   : 32,500
Стоимость 1 : 81,811$
В секунду   : 0.1
Уровень     : 15

Улучшение
В секунду   : +0.1
Стоимость 1 : +10$
Хранилище   : +277

Действие: up 5 max

-----------------------------------------------------------------------
\033[35mКоманды\033[0m

\033[36mhelp\033[0m
выводит список доступных команд, где
наименования в скобках - число или имя
прдмета, сами скобки указывать не надо.

пример вида команды и его исполнение
\033[36mup [id] [level]\033[0m
\033[36mup 1 10\033[0m
улучшить первый предмет на 10 уровней

пример сокращенного имени
\033[36mexit\033[0m
\033[36me\033[0m
кажда из команд будет выполнять одну,
указанную в описании функцию


\033[36menter\033[0m
обновление текущего экрана, допустимо
нажатие клавиши enter

\033[36mexit\033[0m
\033[36me\033[0m
выйти из игры, сохранив ее

\033[36msave\033[0m
сохранить игру

\033[36mstats\033[0m
показать общую статистику игры

\033[36m[name]\033[0m
\033[36m[id]\033[0m
показать данные ресурса, его id,
число ресурсов, цену одного ресурса,
цену улучшения и его бонусы

\033[36msell [name]\033[0m
\033[36msell [id]\033[0m
продать весь указанный ресурс,
допустим ключь all в поле id для
продажи всех ресурсов

\033[36mopen\033[0m
открыть ресурс, если у вас хватает
ресурсов для открытия, после колонки
откртых ресурсов появиться стоимость покупки

\033[36mup [name] [level]\033[0m
\033[36mup [id] [level]\033[0m
улучшение уровня ресурса,
допустим ключ max для улучшения
на максимальный возможный уровень
ресурса или пустой ключ в значение
level для улучшения на 1 уровень

\033[36mmain\033[0m
венуться на главную станицу

\033[35mСправка\033[0m

Игра не обновляется динамически, управляется
командами, значения которых разделяются пробелами,
enter для подтверждения ввода

Создал: Catalyst
Версия: alpha 0.3
1 билд: 23.01.20213

-----------------------------------------------------------------------

-----------------------------------------------------------------------

td:
o отображение времени
o стиль оформления 
сохранения в 1 файл
оффлайн прогресс
улучшения
статы

я буду заходить в игру продавать накопления sell all, покупать новые вещи и можно выходить.






