 Секунды: 99999999999999   | Профиль: Catalyst
  Минуты: 282              | Уровень: 2390
    Часы: 2                |       $: 5
                           
  Камень: 239              | [######....] 60%  |x| l-0
  Дерево: 8276             | [###.......] 30%  |x| l-100
   Уголь: 18               | [###.......] 30%  |x| l-2304
   Ткань: 2                | [..........] 5%   |x| l-1
 
    Медь: 717              | [#######...] 70%  |x| l-0 
  Железо: 55               | [########..] 80%  |x| l-0
  Золото: 11               | [#.........] 10%  |o| l-1
    Уран: 17               | [##########] 100% |x| l-12

Действие: Медь

-----------------------------------------------------------------------
     Медь: 332
Хранилище: [####......] 45%
В секунду: 0.1
  Уровень: 15
Хранилище: 2550

Улучшения 
  Уровень: Секунды: 100, Уголь: 1
Хранилище: $: 100, Медь: 1

Действие: lup Медь

-----------------------------------------------------------------------
Команды

Команда      - Действие
help         - список действий
enter        - обновить экран
exit         - сохранить игру и выйти
save         - сохранить игру
stats        - статистика

shop         - магазин
open [name]  - открыть ресурс

Ресурс       - показать данные ресурса
lup [name]   - улучшение
sup [name]   - улучшение склада

production   - окно производства
lup [1]      - прокачать производство ресурса

Действие:

-----------------------------------------------------------------------
Магазин

Камень: 3 Уровень
Дерево: 6 Уровень
 Уголь: 12 Уровень
  Медь: 24 Уровень
Железо: 36 Уровень
Золото: 48 Уровень
  Уран: 96 Уровень
 Сюжет: 168 Уровень

Действие: 
-----------------------------------------------------------------------
Производство:
1. Медный слиток
В секунду: 5$
Затраты: Медь: 1, Уголь: 1

Уровень:

-----------------------------------------------------------------------

td:
сохранения в 1 файл
оффлайн прогресс
улучшения
статы