Секунды   : 999,999,999,999 | Профиль : Catalyst
Минуты    : 282             | Уровень : 2,390
Часы      : 2               | $       : 523,421,432,234
                           
Камень    : 239             | [######....] 60%  |x| 134$
Дерево    : 8,276           | [###.......] 30%  |x| 2,340$
Уголь     : 18              | [###.......] 30%  |x| 100,345$
Ткань     : 2               | [..........] 5%   |o| 50,345$
Медь      : 717             | [#######...] 70%  |x| 10,350$ 
Железо    : 55              | [########..] 100% |x| 20,345$
Золото    : 11              | [#.........] 10%  |o| 303,450$
Уран      : 17              | [##########] 100% |x| 1,923,324,000$

Кремнелит : 10,000$; 5,000 Урана; 100 Часов

  Действие: Медь

   Красный:
 Оранжевый:
    Желтый:
   Зеленый:
   Голубой:
     Синий:
Фиолетовый:
-----------------------------------------------------------------------
5. Медь
Колличество : 332
Хранилище   : [####......] 45% 32500
Стоимость 1 : 1$
В секунду   : 0.1
Уровень     : 15

Улучшение
В секунду   : +0.001
Стоимость 1 : +10$
Хранилище   : +277

Действие: up Медь | up 5

-----------------------------------------------------------------------
Команды

Команда     - Действие
help        - список действий
enter       - обновить экран
exit        - сохранить игру и выйти
save        - сохранить игру
stats       - статистика
[name]      - показать данные ресурса
sell [name] - продать ресурс
open        - открыть ресурс
up [name]   - улучшение

Действие:

-----------------------------------------------------------------------


-----------------------------------------------------------------------

td:
сохранения в 1 файл
оффлайн прогресс
улучшения
статы

я буду заходить в игру продавать накопления sell all, покупать новые вещи и можно выходить. 
