Секунды   : 9,999,999,999,999 | Профиль : Catalyst
Минуты    : 282               | Уровень : 2,390
Часы      : 2                 | Деньги  : 523,421,432,234$

Камень    : [######....] 60%  | l: 1000 | 134$
Дерево    : [###.......] 30%  | l: 1111 | 2,340$
Уголь     : [###.......] 300% | l: 10   | 100,345$
Ткань     : [..........] 1%   | l: 56   | 50,345$
Медь      : [#######...] 75%  | l: 1    | 10,350$ 
Железо    : [########..] 89%  | l: 122  | 20,345$
Золото    : [#.........] 1%   | l: 9999 | 303,450$
Уран      : [##########] 100% | l: 2    | 981,923,324,000,000,000,000$

Кремнелит : 10,000$; 5,000 Урана; 100 Часов

Действие  : Медь

-----------------------------------------------------------------------
5. Медь

Колличество : 332
Хранилище   : 32,500
Стоимость 1 : 81,811$
В секунду   : 0.1
Уровень     : 15

Улучшение
В секунду   : +0.1
Стоимость 1 : +10$
Хранилище   : +277

Действие: up 5 max

-----------------------------------------------------------------------
Вид сейвов save.dat

name           : Catalyst
money          : 3256298
level          : 15
timestamp      : 1611688400.995903
seconds        : 21321
minutes        : 21
hours          : 0
wait minutes   : 23
wain hours     : 32
buy            : 6
10 count       : 222
10 price       : 10000
10 price start : 21
10 up cost     : 123
10 storage     : 1524
10 per s       : 21.5
10 level       : 210
15 count       : 222
15 price       : 10000
15 price start : 21
15 up cost     : 123
15 storage     : 1524
15 per s       : 21.5
15 level       : 210

-----------------------------------------------------------------------